[gd_scene load_steps=5 format=3 uid="uid://gyuosf636ma6"]

[ext_resource type="Script" uid="uid://du8lqg1n83dlf" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_1ohgx"]
[ext_resource type="Script" uid="uid://dq86gvhe6d20d" path="res://addons/ateneo-virtual-reality-escape/inventory-system/inventory_item.gd" id="2_2oays"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2k7lq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dav2f"]

[node name="anti-septic wipes" type="RigidBody3D"]
script = ExtResource("1_1ohgx")
picked_by_require = "medkit"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2k7lq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_dav2f")

[node name="InventoryItem" type="Node3D" parent="." node_paths=PackedStringArray("defined_mesh", "defined_collision_shape")]
script = ExtResource("2_2oays")
defined_mesh = NodePath("../MeshInstance3D")
defined_collision_shape = NodePath("../CollisionShape3D")
metadata/_custom_type_script = "uid://dq86gvhe6d20d"
