[gd_scene load_steps=12 format=3 uid="uid://btw7tecrcaihx"]

[ext_resource type="Script" path="res://main_start.gd" id="1_322hl"]
[ext_resource type="PackedScene" uid="uid://dgya7syy32d8d" path="res://custom_scenes/floor.tscn" id="2_cw6rx"]
[ext_resource type="PackedScene" uid="uid://4woq8sawmtfw" path="res://custom_scenes/XRController_Scene.tscn" id="2_jb8nx"]
[ext_resource type="PackedScene" uid="uid://c0w4nlvbfg1ny" path="res://custom_scenes/platform.tscn" id="3_qxyby"]
[ext_resource type="PackedScene" uid="uid://clta811tt773x" path="res://scenes/pickable_demo/objects/grab_ball.tscn" id="4_e766b"]
[ext_resource type="PackedScene" uid="uid://q3pa72xp41cq" path="res://scenes/climbing_gliding_demo/objects/ladder.tscn" id="5_1xheg"]
[ext_resource type="PackedScene" uid="uid://bwcpq6cuejbiy" path="res://assets/meshes/table/table.tscn" id="7_0okxt"]
[ext_resource type="PackedScene" uid="uid://de0guxhrn5ouk" path="res://scenes/pickable_demo/objects/hammer.tscn" id="8_pb0mt"]
[ext_resource type="PackedScene" uid="uid://bxk2dud5pq1uf" path="res://scenes/pickable_demo/objects/knife.tscn" id="9_2doav"]
[ext_resource type="PackedScene" uid="uid://cpnn3w4ts0rks" path="res://custom_scenes/sledgehammer.tscn" id="9_eav35"]
[ext_resource type="PackedScene" uid="uid://t1c3f7r18mwn" path="res://custom_scenes/break_cube.tscn" id="10_pfbii"]

[node name="Main" type="Node3D"]
script = ExtResource("1_322hl")

[node name="Floor" parent="." instance=ExtResource("2_cw6rx")]

[node name="XRController" parent="." instance=ExtResource("2_jb8nx")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -8.24852, 1, -4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.182661, 0.581768, -0.792579, 0.130652, 0.813355, 0.566908, 0.974456, 0, -0.224577, -13.9411, 11.1445, -11.2885)

[node name="Climbing" type="Node3D" parent="."]

[node name="Platform" parent="Climbing" instance=ExtResource("3_qxyby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00006, 4.279, 2.00719)

[node name="Ladder" parent="Climbing" instance=ExtResource("5_1xheg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 2, 0)

[node name="Grabbing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19509, 0, 0)

[node name="Table" parent="Grabbing" instance=ExtResource("7_0okxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32067, 0, 0)

[node name="Hammer" parent="Grabbing/Table" instance=ExtResource("8_pb0mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42713, 1, 0.340021)
mass = 1.0
ranged_grab_method = 2

[node name="Knife" parent="Grabbing/Table" instance=ExtResource("9_2doav")]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 1.90405, 0.847395, 0.301978)
mass = 0.2

[node name="Sledgehammer" parent="Grabbing/Table" instance=ExtResource("9_eav35")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.987164, 1.61886, 0.117842)

[node name="GrabBall" parent="Grabbing" instance=ExtResource("4_e766b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54385, 0.238304, 0.8302)

[node name="GrabBall2" parent="Grabbing" instance=ExtResource("4_e766b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.727476, 0.204377, 0.895275)
mass = 30.0

[node name="Breaking" type="Node3D" parent="."]

[node name="Break Cube" parent="Breaking" instance=ExtResource("10_pfbii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4138, 0.473177, 0.612016)

[node name="Break Cube2" parent="Breaking" instance=ExtResource("10_pfbii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4138, 0.473177, 0.612016)
health = 5

[node name="Break Cube3" parent="Breaking" instance=ExtResource("10_pfbii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4138, 1.47318, 0.612016)
health = 5

[node name="Break Cube4" parent="Breaking" instance=ExtResource("10_pfbii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4138, 0.473177, 0.612016)
health = 10
