[gd_scene load_steps=8 format=3 uid="uid://btw7tecrcaihx"]

[ext_resource type="Script" path="res://main_start.gd" id="1_322hl"]
[ext_resource type="PackedScene" uid="uid://4woq8sawmtfw" path="res://XRController_Scene.tscn" id="2_jb8nx"]
[ext_resource type="Material" path="res://assets/wahooney.itch.io/green_grid_triplanar.tres" id="3_6hmxb"]
[ext_resource type="PackedScene" uid="uid://clta811tt773x" path="res://scenes/pickable_demo/objects/grab_ball.tscn" id="4_e766b"]
[ext_resource type="PackedScene" uid="uid://q3pa72xp41cq" path="res://scenes/climbing_gliding_demo/objects/ladder.tscn" id="5_1xheg"]

[sub_resource type="BoxMesh" id="BoxMesh_wjq6q"]
material = ExtResource("3_6hmxb")
size = Vector3(500, 0.1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_gs7jp"]
size = Vector3(500, 1, 500)

[node name="Main" type="Node3D"]
script = ExtResource("1_322hl")

[node name="XRController" parent="." instance=ExtResource("2_jb8nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_wjq6q")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.0501393, 0)
shape = SubResource("BoxShape3D_gs7jp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.182661, 0.581768, -0.792579, 0.130652, 0.813355, 0.566908, 0.974456, 0, -0.224577, -13.9411, 11.1445, -11.2885)

[node name="GrabBall" parent="." instance=ExtResource("4_e766b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.031, 1.33195, -3.1698)

[node name="GrabBall2" parent="." instance=ExtResource("4_e766b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84778, 0.663909, 1.16751)

[node name="Ladder" parent="." instance=ExtResource("5_1xheg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0)
