[gd_scene load_steps=17 format=3 uid="uid://btw7tecrcaihx"]

[ext_resource type="Script" uid="uid://d3rfba5457pep" path="res://main_start.gd" id="1_322hl"]
[ext_resource type="PackedScene" uid="uid://dgya7syy32d8d" path="res://custom_scenes/floor.tscn" id="2_cw6rx"]
[ext_resource type="PackedScene" uid="uid://4woq8sawmtfw" path="res://custom_scenes/XRController_Scene.tscn" id="2_jb8nx"]
[ext_resource type="PackedScene" uid="uid://c0w4nlvbfg1ny" path="res://custom_scenes/platform.tscn" id="3_qxyby"]
[ext_resource type="PackedScene" uid="uid://clta811tt773x" path="res://scenes/pickable_demo/objects/grab_ball.tscn" id="4_e766b"]
[ext_resource type="PackedScene" uid="uid://q3pa72xp41cq" path="res://scenes/climbing_gliding_demo/objects/ladder.tscn" id="5_1xheg"]
[ext_resource type="PackedScene" uid="uid://bwcpq6cuejbiy" path="res://assets/meshes/table/table.tscn" id="7_0okxt"]
[ext_resource type="PackedScene" uid="uid://de0guxhrn5ouk" path="res://scenes/pickable_demo/objects/hammer.tscn" id="8_pb0mt"]
[ext_resource type="PackedScene" uid="uid://bxk2dud5pq1uf" path="res://scenes/pickable_demo/objects/knife.tscn" id="9_2doav"]
[ext_resource type="PackedScene" uid="uid://t1c3f7r18mwn" path="res://custom_scenes/break_cube.tscn" id="10_pfbii"]
[ext_resource type="PackedScene" uid="uid://djkjuy7wct10q" path="res://scenes/pickable_demo/objects/grab_cube.tscn" id="10_y4na3"]
[ext_resource type="PackedScene" uid="uid://bdc23valbh8gf" path="res://assets/meshes/ramps/ramps.tscn" id="12_46x6f"]
[ext_resource type="PackedScene" uid="uid://dpjfart2qg8k7" path="res://assets/meshes/mound/mound.tscn" id="13_de8gu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6nf43"]

[sub_resource type="Sky" id="Sky_8xk7q"]
sky_material = SubResource("ProceduralSkyMaterial_6nf43")

[sub_resource type="Environment" id="Environment_rsjtl"]
background_mode = 2
sky = SubResource("Sky_8xk7q")

[node name="Main" type="Node3D"]
script = ExtResource("1_322hl")

[node name="Floor" parent="." instance=ExtResource("2_cw6rx")]

[node name="XRController" parent="." instance=ExtResource("2_jb8nx")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.172856, 0.918606, -0.355363, 0.284139, 0.298949, 0.910986, 0.943073, -0.258442, -0.209337, -13.9411, 25.5031, -11.6588)
light_energy = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rsjtl")

[node name="Climbing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4588, 0, 3.61446)

[node name="Platform" parent="Climbing" instance=ExtResource("3_qxyby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00006, 4.279, 2.00719)

[node name="Ladder" parent="Climbing" instance=ExtResource("5_1xheg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 2, 0)

[node name="Grabbing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46371, 0, 3.61446)

[node name="Table" parent="Grabbing" instance=ExtResource("7_0okxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32067, 0, 0)

[node name="Knife" parent="Grabbing/Table" instance=ExtResource("9_2doav")]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 1.90405, 0.847395, 0.301978)
mass = 0.2

[node name="Knife2" parent="Grabbing/Table" instance=ExtResource("9_2doav")]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 2.00405, 0.847395, 0.301978)
mass = 0.2

[node name="Knife3" parent="Grabbing/Table" instance=ExtResource("9_2doav")]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 1.80405, 0.847395, 0.301978)
mass = 0.2

[node name="Hammer" parent="Grabbing/Table" instance=ExtResource("8_pb0mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40328, 1, 0.243652)
mass = 1.0
ranged_grab_method = 2

[node name="Hammer2" parent="Grabbing/Table" instance=ExtResource("8_pb0mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20328, 1, 0.243652)
mass = 1.0
ranged_grab_method = 2

[node name="Hammer3" parent="Grabbing/Table" instance=ExtResource("8_pb0mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00328, 1, 0.243652)
mass = 1.0
ranged_grab_method = 2

[node name="GrabCube" parent="Grabbing/Table" instance=ExtResource("10_y4na3")]
transform = Transform3D(0.805059, 0, 0.593194, 0, 1, 0, -0.593194, 0, 0.805059, 0.489301, 0.9, 0.241961)
ranged_grab_method = 1
second_hand_grab = 1

[node name="GrabCube2" parent="Grabbing/Table" instance=ExtResource("10_y4na3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.359982, 0.9, 0.241961)
ranged_grab_method = 1
second_hand_grab = 1

[node name="GrabCube3" parent="Grabbing/Table" instance=ExtResource("10_y4na3")]
transform = Transform3D(0.885969, 0, 0.463745, 0, 1, 0, -0.463745, 0, 0.885969, 0.425349, 1, 0.241961)
ranged_grab_method = 1
second_hand_grab = 1

[node name="GrabBall" parent="Grabbing" instance=ExtResource("4_e766b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14385, 0.238304, 0.5302)
mass = 2.0

[node name="GrabBall2" parent="Grabbing" instance=ExtResource("4_e766b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64385, 0.238304, 0.5302)
mass = 5.0

[node name="GrabBall3" parent="Grabbing" instance=ExtResource("4_e766b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14385, 0.238304, 0.5302)

[node name="GrabBall4" parent="Grabbing" instance=ExtResource("4_e766b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64385, 0.238304, 0.5302)
mass = 30.0

[node name="Breaking" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6588, 0, 3.61446)

[node name="Break Cube" parent="Breaking" instance=ExtResource("10_pfbii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4138, 0.473177, 0.612016)

[node name="Break Cube2" parent="Breaking" instance=ExtResource("10_pfbii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4138, 0.473177, 0.612016)
health = 5

[node name="Break Cube3" parent="Breaking" instance=ExtResource("10_pfbii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4138, 1.47318, 0.612016)
health = 5

[node name="Break Cube4" parent="Breaking" instance=ExtResource("10_pfbii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4138, 0.473177, 0.612016)
health = 10

[node name="Movement" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.614, 0, -20.328)

[node name="Ramps" parent="Movement" instance=ExtResource("12_46x6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2646, -0.0501391, 9.64705)

[node name="Mound" parent="Movement" instance=ExtResource("13_de8gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2097, -0.0501393, 8.99584)

[node name="Floating Ramp" parent="Movement" instance=ExtResource("3_qxyby")]
transform = Transform3D(0.960152, -0.279477, 0, 0.279477, 0.960152, 0, 0, 0, 1, -1.58881, 1.63182, 9.79151)
