; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tremors and Torrents Prototype"
run/main_scene="res://prototype_staging.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"
XrSimulator="*res://addons/xr-simulator/XRSimulator.tscn"
QuestManager="*res://scripts/quest system/quest_manager.gd"
DialogueManager="*res://scripts/quest system/dialogue_manager.gd"
EventManager="*res://addons/ateneo-virtual-reality-escape/event-management-system/event_manager.gd"

[display]

window/size/mode=3

[dotnet]

project/assembly_name="Tremors and Torrents Prototype"

[editor_plugins]

enabled=PackedStringArray("res://addons/ateneo-virtual-reality-escape/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg")

[filesystem]

import/blender/enabled=false

[global_group]

can_break="Objects that interact with objects that have the Breakable script"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[xr]

openxr/enabled=true
openxr/default_action_map="res://assets/openxr_action_map.tres"
shaders/enabled=true
