[gd_scene load_steps=8 format=3 uid="uid://c2gvjgmyg7xll"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_2x5cq"]
[ext_resource type="PackedScene" uid="uid://dq001x5p05els" path="res://custom_scenes/ui/dialogue_ui_2d.tscn" id="2_v6amk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1myr"]
transparency = 1
no_depth_test = true
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_3wb7l"]
resource_local_to_scene = true
size = Vector2(16, 9)

[sub_resource type="ViewportTexture" id="ViewportTexture_dg6fo"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khcm8"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_dg6fo")

[sub_resource type="BoxShape3D" id="BoxShape3D_8rk5j"]
resource_local_to_scene = true
size = Vector3(16, 9, 0.02)

[node name="DialogueUI" instance=ExtResource("1_2x5cq")]
screen_size = Vector2(16, 9)
collision_layer = 268435456
scene = ExtResource("2_v6amk")
viewport_size = Vector2(1600, 900)
material = SubResource("StandardMaterial3D_i1myr")
scene_properties_keys = PackedStringArray("dialogue_ui.gd", "json_path")
json_path = "res://dialogue_registry/dialogue_data.json"

[node name="Viewport" parent="." index="0"]
size = Vector2i(1600, 900)

[node name="Screen" parent="." index="1"]
mesh = SubResource("QuadMesh_3wb7l")
surface_material_override/0 = SubResource("StandardMaterial3D_khcm8")

[node name="StaticBody3D" parent="." index="2"]
collision_layer = 268435456
screen_size = Vector2(16, 9)
viewport_size = Vector2(1600, 900)

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_8rk5j")
