[gd_scene format=3 uid="uid://bwm7ntuxmdeu6"]

[node name="DialogueUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="NPC_Name" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -538.0
offset_top = -246.0
offset_right = 462.0
offset_bottom = -181.975
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 60
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NPC_Dialogue" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 201.0
offset_top = 729.0
offset_right = 1352.0
offset_bottom = 891.0
theme_override_font_sizes/normal_font_size = 40
text = "Hello! This is text dialogue
"
horizontal_alignment = 1

[node name="Bar" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 188.0
offset_top = 760.0
offset_right = 1336.0
offset_bottom = 800.0

[node name="ButtonPrompt" type="Label" parent="Control"]
layout_mode = 0
offset_left = 199.0
offset_top = 224.0
offset_right = 239.0
offset_bottom = 247.0
