[gd_scene load_steps=8 format=3 uid="uid://bpunjpmf5cvyy"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_snye4"]
[ext_resource type="PackedScene" uid="uid://cg3e6vl8r45gh" path="res://custom_scenes/ui/hud_2d.tscn" id="2_ti8b0"]
[ext_resource type="Material" uid="uid://bjwhn1k2hwar6" path="res://levels/ui_material.tres" id="3_qu4jo"]

[sub_resource type="QuadMesh" id="QuadMesh_qh30a"]
resource_local_to_scene = true
size = Vector2(16, 9)

[sub_resource type="ViewportTexture" id="ViewportTexture_scpnv"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snye4"]
render_priority = 60
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_scpnv")

[sub_resource type="BoxShape3D" id="BoxShape3D_tk4d4"]
resource_local_to_scene = true
size = Vector3(16, 9, 0.02)

[node name="HUD" instance=ExtResource("1_snye4")]
screen_size = Vector2(16, 9)
collision_layer = 5242880
scene = ExtResource("2_ti8b0")
viewport_size = Vector2(1600, 900)
material = ExtResource("3_qu4jo")
scene_properties_keys = PackedStringArray("hud.gd", "prompt_duration")
prompt_duration = 3.0

[node name="Viewport" parent="." index="0"]
size = Vector2i(1600, 900)

[node name="Screen" parent="." index="1"]
mesh = SubResource("QuadMesh_qh30a")
surface_material_override/0 = SubResource("StandardMaterial3D_snye4")

[node name="StaticBody3D" parent="." index="2"]
collision_layer = 5242880
screen_size = Vector2(16, 9)
viewport_size = Vector2(1600, 900)

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_tk4d4")
