[gd_scene format=3 uid="uid://cg3e6vl8r45gh"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QTEContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 648.0
offset_top = 32.0
offset_right = 1007.0
offset_bottom = 138.0

[node name="QTENameLabel" type="Label" parent="Control/QTEContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Duck Cover and Hold!"
horizontal_alignment = 1

[node name="QTEProgress" type="TextureProgressBar" parent="Control/QTEContainer"]
layout_mode = 2

[node name="QTEFeedbackLabel" type="Label" parent="Control/QTEContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Hold that position!"
horizontal_alignment = 1
vertical_alignment = 1
