[gd_scene load_steps=2 format=3 uid="uid://cg3e6vl8r45gh"]

[ext_resource type="Script" uid="uid://d0k5ctjwcylte" path="res://hud.gd" id="1_hsohv"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hsohv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1388.0
offset_top = 45.0
offset_right = 1503.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 40
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 65.0
offset_top = 35.0
offset_right = 174.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 30
text = "Prompt"

[node name="QTEContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 648.0
offset_top = 32.0
offset_right = 1007.0
offset_bottom = 138.0

[node name="QTENameLabel" type="Label" parent="Control/QTEContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Duck Cover and Hold!"
horizontal_alignment = 1

[node name="QTEProgress" type="TextureProgressBar" parent="Control/QTEContainer"]
layout_mode = 2

[node name="QTEFeedbackLabel" type="Label" parent="Control/QTEContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Hold that position!"
horizontal_alignment = 1
vertical_alignment = 1
