[gd_scene load_steps=8 format=3 uid="uid://dp2xb3fr3eafv"]

[ext_resource type="Script" uid="uid://bd0txl6ks1ss5" path="res://custom_scenes/ui/level_1hud.gd" id="1_5uhyo"]
[ext_resource type="FontFile" uid="uid://m231uq8tiq88" path="res://assets/fonts/SourceSansPro-Regular.ttf" id="2_g2q2o"]
[ext_resource type="FontFile" uid="uid://dfbg8ise6x0u8" path="res://assets/fonts/Inter-VariableFont_opsz,wght.ttf" id="3_paxql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_timer"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(0.03, 0.05, 0.08, 0.72)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.39, 0.63, 1, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prompt"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.03, 0.05, 0.08, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obj"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.03, 0.05, 0.08, 0.75)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.39, 0.63, 1, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sep"]

[node name="Level1HUD" type="CanvasLayer"]
script = ExtResource("1_5uhyo")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -800.0
offset_right = 800.0
offset_bottom = 900.0
grow_horizontal = 2

[node name="TimerPanel" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 0
offset_left = 1240.0
offset_top = 40.0
offset_right = 1420.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_timer")

[node name="VBox" type="VBoxContainer" parent="Control/TimerPanel"]
layout_mode = 2

[node name="MicroLabel" type="Label" parent="Control/TimerPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.59, 0.65, 0.78, 0.65)
theme_override_fonts/font = ExtResource("2_g2q2o")
theme_override_font_sizes/font_size = 11
text = "ELAPSED"
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="Control/TimerPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.92, 0.94, 1)
theme_override_fonts/font = ExtResource("2_g2q2o")
theme_override_font_sizes/font_size = 36
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptPanel" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 400.0
offset_right = 160.0
offset_bottom = 460.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prompt")

[node name="PromptLabel" type="Label" parent="Control/PromptPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.92, 0.94, 1)
theme_override_fonts/font = ExtResource("3_paxql")
theme_override_font_sizes/font_size = 28
text = "Prompt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObjPanel" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 32.0
offset_right = 220.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_obj")

[node name="VBox" type="VBoxContainer" parent="Control/ObjPanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ObjNameLabel" type="Label" parent="Control/ObjPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.92, 0.94, 1)
theme_override_fonts/font = ExtResource("3_paxql")
theme_override_font_sizes/font_size = 26
text = "Objective Name"
horizontal_alignment = 1

[node name="HSep" type="HSeparator" parent="Control/ObjPanel/VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_sep")

[node name="StatusRow" type="HBoxContainer" parent="Control/ObjPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="StatusDot" type="ColorRect" parent="Control/ObjPanel/VBox/StatusRow"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.39, 0.63, 1, 0)

[node name="ObjStatusLabel" type="Label" parent="Control/ObjPanel/VBox/StatusRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.8, 0.9, 0.85)
theme_override_fonts/font = ExtResource("2_g2q2o")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="ObjFeedbackLabel" type="Label" parent="Control/ObjPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.8, 0.9, 0.85)
theme_override_fonts/font = ExtResource("3_paxql")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
