[gd_scene load_steps=10 format=3 uid="uid://dcdbr1hjtfjje"]

[ext_resource type="Shader" uid="uid://bqdmdtdnxcxe5" path="res://flood_water.gdshader" id="1_1om6k"]

[sub_resource type="QuadMesh" id="QuadMesh_6o8ei"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1om6k"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6o8ei"]
seamless = true
as_normal_map = true
bump_strength = 5.7
noise = SubResource("FastNoiseLite_1om6k")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6o8ei"]
noise_type = 3
seed = 10
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s7cr3"]
seamless = true
as_normal_map = true
bump_strength = 5.0
noise = SubResource("FastNoiseLite_6o8ei")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s7cr3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2617n"]
seamless = true
noise = SubResource("FastNoiseLite_s7cr3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7cr3"]
render_priority = 0
shader = ExtResource("1_1om6k")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/albedo2 = Color(0, 0.47451, 0.764706, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave = SubResource("NoiseTexture2D_2617n")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_6o8ei")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_s7cr3")
shader_parameter/wave_direction = Vector2(2, 1)
shader_parameter/wave_direction2 = Vector2(2, 1)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/color_deep = Color(0.105882, 0.294118, 0.329412, 1)
shader_parameter/color_shallow = Color(0, 0.552941, 0.65098, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)

[node name="FloodPlane" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_6o8ei")
surface_material_override/0 = SubResource("ShaderMaterial_s7cr3")
