[gd_scene load_steps=2 format=3 uid="uid://occi6hsabsk1"]

[ext_resource type="Texture2D" uid="uid://cpsxj44ur1jf" path="res://textures/Tremors and Torrents - Game Logo-02.png" id="1_siifh"]

[node name="Instructions" type="Control"]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 0
offset_right = 400.0
offset_bottom = 250.0
color = Color(0.171095, 0.0783635, 0.414204, 1)

[node name="Description" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(1500, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -400.0
offset_right = 750.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = -3
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "


[center][font_size=32][i]Virtual Reality Disaster Preparedness Training[/i][/font_size][/center]
[center]────────────────────────────[/center]

[font_size=30]
[b]About the Experience[/b]

You are stepping into a virtual disaster simulation designed to teach
disaster preparedness and safe response practices.

You will take on the role of a responder, where observation,
decision-making, and proper procedure are critical.

[/font_size]

[font_size=30]
[b]How to Begin[/b]

You may freely move around the environment.

When you are ready, walk into a [b]teleporter[/b] to enter a level.
Each teleporter leads to a different disaster scenario.

Follow all in-game instructions carefully and stay aware
of your surroundings at all times.
[/font_size]

[center][font_size=28][i]Step forward when you are ready.[/i][/font_size][/center]
"

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = -185.0
offset_right = 5998.0
offset_bottom = 4315.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_siifh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
