[gd_scene load_steps=13 format=3 uid="uid://bf88eeqpgtid3"]

[ext_resource type="PackedScene" uid="uid://cpnfo7hdx0oxg" path="res://deafult_scene_base.tscn" id="1_lmdqw"]
[ext_resource type="Script" path="res://scripts/level_1.gd" id="2_1gikq"]
[ext_resource type="PackedScene" uid="uid://13lrpeq0j3lk" path="res://maps/map_1.tscn" id="2_rduek"]
[ext_resource type="Script" path="res://scripts/world_shaker.gd" id="3_sstds"]
[ext_resource type="PackedScene" uid="uid://crte44g8idacl" path="res://hazards/electrical_fire.tscn" id="5_o7v6b"]
[ext_resource type="PackedScene" uid="uid://de0guxhrn5ouk" path="res://scenes/pickable_demo/objects/hammer.tscn" id="6_1sveg"]
[ext_resource type="PackedScene" uid="uid://c5jkbtv57haa3" path="res://hazards/broken_glass.tscn" id="6_43hcc"]
[ext_resource type="PackedScene" uid="uid://btdhphd4edn4s" path="res://hazards/jammed_door.tscn" id="7_e0xjf"]
[ext_resource type="PackedScene" uid="uid://c83bvn3hvunbw" path="res://hazards/shaker.tscn" id="8_f3u63"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x70s4"]

[sub_resource type="Sky" id="Sky_ff7d2"]
sky_material = SubResource("ProceduralSkyMaterial_x70s4")

[sub_resource type="Environment" id="Environment_4jcj5"]
background_mode = 2
sky = SubResource("Sky_ff7d2")

[node name="Level1" instance=ExtResource("1_lmdqw")]
script = ExtResource("2_1gikq")

[node name="Environment" type="Node3D" parent="XROrigin3D" index="4"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="XROrigin3D/Environment" index="0"]
transform = Transform3D(0.172856, 0.918606, -0.355364, 0.284139, 0.298949, 0.910986, 0.943073, -0.258442, -0.209337, -13.9411, 25.5031, -11.6588)
light_energy = 2.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="XROrigin3D/Environment" index="1"]
transform = Transform3D(0.518685, -0.847034, 0.116183, 0.284139, 0.298949, 0.910986, -0.806369, -0.439502, 0.395736, 17.6631, 25.5031, 12.542)
light_energy = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="XROrigin3D/Environment" index="2"]
environment = SubResource("Environment_4jcj5")

[node name="WorldShaker" type="Node3D" parent="." index="1"]
script = ExtResource("3_sstds")
shake_duration = 2.0

[node name="Map1" parent="WorldShaker" index="0" instance=ExtResource("2_rduek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Hazards" type="Node3D" parent="." index="2"]

[node name="ElectricalFire" parent="Hazards" index="0" instance=ExtResource("5_o7v6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10122, -1.93715e-07, -7.25794)

[node name="BrokenGlass" parent="Hazards" index="1" instance=ExtResource("6_43hcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.42694, 7.59959e-07, -4.30547)

[node name="BrokenGlass2" parent="Hazards" index="2" instance=ExtResource("6_43hcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83779, -1.93715e-07, -4.26206)

[node name="BrokenGlass3" parent="Hazards" index="3" instance=ExtResource("6_43hcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.47997, -1.93715e-07, -12.2074)

[node name="Obstructions" type="Node3D" parent="." index="3"]

[node name="JammedDoor" parent="Obstructions" index="0" instance=ExtResource("7_e0xjf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -8.6)

[node name="JammedDoor2" parent="Obstructions" index="1" instance=ExtResource("7_e0xjf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -8.6)

[node name="Shakers" type="Node3D" parent="." index="4"]

[node name="Shaker" parent="Shakers" index="0" instance=ExtResource("8_f3u63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29372, 2.66731e-06, -13.0515)

[node name="Shaker2" parent="Shakers" index="1" instance=ExtResource("8_f3u63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.88733, -0.000170901, -2.85888)

[node name="Hammer" parent="." index="5" instance=ExtResource("6_1sveg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -3)
