[gd_scene load_steps=15 format=3 uid="uid://bcsf6fktx606t"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_vnclu"]
[ext_resource type="PackedScene" uid="uid://bx1xdisoqo1f6" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_tac_glove_low.tscn" id="2_82wxd"]
[ext_resource type="PackedScene" uid="uid://bft3xyxs31ci3" path="res://addons/godot-xr-tools/functions/function_pose_detector.tscn" id="3_m7jxa"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_smgri"]
[ext_resource type="PackedScene" uid="uid://chumpejwiub7f" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_tac_glove_low.tscn" id="5_3jbvx"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_jtyjf"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="7_ybovi"]
[ext_resource type="PackedScene" uid="uid://duu4043awyc4s" path="res://ui/dialogue_element.tscn" id="10_h1ibc"]
[ext_resource type="PackedScene" uid="uid://3a6wjr3a13vd" path="res://assets/meshes/teleport/teleport.tscn" id="11_62yrx"]
[ext_resource type="PackedScene" uid="uid://c8v28upinm8k8" path="res://levels/instructions.tscn" id="12_2u6xd"]

[sub_resource type="Sky" id="Sky_skv8u"]

[sub_resource type="Environment" id="Environment_jj20o"]
background_mode = 1
background_color = Color(0.640705, 0.856639, 0.978849, 1)
sky = SubResource("Sky_skv8u")
ambient_light_color = Color(0.620885, 0.860038, 0.953049, 1)
reflected_light_source = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_j4tkq"]
size = Vector3(100, 2, 100)

[sub_resource type="QuadMesh" id="QuadMesh_j88c8"]
size = Vector2(96, 96)
orientation = 1

[node name="MainMenuLevel" instance=ExtResource("1_vnclu")]

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("2_82wxd")]

[node name="FunctionPoseDetector" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("3_m7jxa")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" index="2" instance=ExtResource("4_smgri")]
strafe = true

[node name="RightHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("5_3jbvx")]

[node name="FunctionPoseDetector" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("3_m7jxa")]

[node name="MovementDirect" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("4_smgri")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="3" instance=ExtResource("6_jtyjf")]
turn_mode = 2

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("7_ybovi")]

[node name="Map" type="Node3D" parent="." index="1"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map" index="0"]
environment = SubResource("Environment_jj20o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map" index="1"]
transform = Transform3D(-2.18557e-08, -0.866025, 0.5, -3.78552e-08, 0.5, 0.866025, -1, 0, -4.37114e-08, 0, 4, 0)
light_energy = 0.8

[node name="Ground" type="StaticBody3D" parent="Map" index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Ground" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_j4tkq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Ground" index="1"]
mesh = SubResource("QuadMesh_j88c8")

[node name="ToLevel1" parent="." index="2" instance=ExtResource("11_62yrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)
scene = "res://levels/level_1.tscn"
active_beam_color = Color(0.154876, 0.154876, 0.154876, 1)
inactive_beam_color = Color(1, 0.918009, 0.903595, 1)

[node name="Instructions" parent="." index="3" instance=ExtResource("12_2u6xd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)

[node name="UI" type="Node3D" parent="." index="4"]

[node name="DialogueElement" parent="UI" index="0" instance=ExtResource("10_h1ibc")]
enabled = false
