[gd_scene load_steps=4 format=3 uid="uid://1wpnxscl70hc"]

[ext_resource type="Script" path="res://scenes/ui_elements/textbox.gd" id="1_315xx"]
[ext_resource type="FontFile" uid="uid://b4eeb7l2ouhdp" path="res://assets/fonts/Born2bSportyV10.ttf" id="2_1hks4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygl4e"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="TextBox" type="CanvasLayer"]
script = ExtResource("1_315xx")

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -144.22
offset_right = -41.0
offset_bottom = -30.22
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = -67
theme_override_constants/margin_right = -16
theme_override_constants/margin_bottom = -16

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ygl4e")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1hks4")
theme_override_font_sizes/font_size = 64
text = "hello hello helloe hello hdajfkhdklafhjkadslhfjkasdhfjklahsdjlfhasd"
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0
