[gd_scene load_steps=10 format=3 uid="uid://b5dwyf1dy1ule"]

[ext_resource type="Script" uid="uid://b0c6y71t8cvxj" path="res://carry_injured.gd" id="1_xwaht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwaht"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nn17p"]
material = SubResource("StandardMaterial3D_xwaht")
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nn17p"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tis0o"]
material = SubResource("StandardMaterial3D_nn17p")
radius = 0.05
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tis0o"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hkec1"]
material = SubResource("StandardMaterial3D_tis0o")
radius = 0.05
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkec1"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_34i2x"]
material = SubResource("StandardMaterial3D_hkec1")
radius = 0.1
height = 0.25

[node name="CarryInjured" type="Node3D"]
script = ExtResource("1_xwaht")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("CapsuleMesh_nn17p")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.991903, -0.126995, 0, 0.126995, 0.991903, 0, 0, 0, 1, 0.0681005, -0.334436, 0)
mesh = SubResource("CapsuleMesh_tis0o")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.991894, 0.127065, 0, -0.127065, 0.991894, 0, 0, 0, 1, -0.068, -0.334436, 0)
mesh = SubResource("CapsuleMesh_tis0o")

[node name="ArmMesh" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.971961, -0.235142, 2.18557e-08, 0.235142, 0.971961, -5.85622e-09, -1.98658e-08, 1.08312e-08, 1, 0.122547, 0.0105759, -1.63586e-09)
mesh = SubResource("CapsuleMesh_hkec1")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.971961, 0.235142, 0, -0.235142, 0.971961, 0, 0, 0, 1, -0.123, 0.011, 0)
mesh = SubResource("CapsuleMesh_tis0o")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.283861, 0)
mesh = SubResource("SphereMesh_34i2x")
