[gd_scene load_steps=4 format=3 uid="uid://dgya7syy32d8d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmgth"]
albedo_color = Color(0.340339, 0.340339, 0.340339, 1)
metallic = 0.21

[sub_resource type="BoxMesh" id="BoxMesh_wjq6q"]
material = SubResource("StandardMaterial3D_lmgth")
size = Vector3(1000, 0.1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_gs7jp"]
size = Vector3(1000, 1, 1000)

[node name="Floor" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_wjq6q")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.0501393, 0)
shape = SubResource("BoxShape3D_gs7jp")
