[gd_scene load_steps=2 format=3 uid="uid://d0l7pswohpkrk"]

[ext_resource type="PackedScene" uid="uid://fd0fq5lehw5g" path="res://assets/house_no_floor.glb" id="1_v8tuw"]

[node name="house_no_floor" instance=ExtResource("1_v8tuw")]

[node name="DoorFrame" parent="." index="5"]
visible = false

[node name="Door" parent="DoorFrame" index="0"]
visible = false

[node name="Handle_Back_001" parent="DoorFrame/Door" index="0"]
visible = false

[node name="DoorFrame_001" parent="." index="6"]
visible = false

[node name="DoorFrame_002" parent="." index="7"]
visible = false

[node name="DoorFrame_003" parent="." index="8"]
visible = false
