[gd_scene load_steps=18 format=3 uid="uid://briidrsj8atop"]

[ext_resource type="Script" uid="uid://cci3xkvnplit7" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-receiver/ois_strike_receiver.gd" id="1_cvxef"]
[ext_resource type="Script" uid="uid://bncqx1dnbni5" path="res://scripts/jammed_door.gd" id="1_tdery"]
[ext_resource type="AudioStream" uid="uid://dnc4e28cyp0ba" path="res://assets/door_break_sound.mp3" id="2_b27y7"]
[ext_resource type="Resource" uid="uid://dr0e0rubyea1s" path="res://custom_scenes/rumble_hammer_hit.tres" id="2_cyhyk"]
[ext_resource type="Resource" uid="uid://bd6naymyuk7d" path="res://custom_scenes/rumble_door_break.tres" id="3_munqj"]
[ext_resource type="AudioStream" uid="uid://868abxtawv22" path="res://assets/hammer_hit.ogg" id="3_y4oq6"]
[ext_resource type="PackedScene" uid="uid://ctvlhcy5xcwta" path="res://assets/door_group.glb" id="4_munqj"]
[ext_resource type="PackedScene" uid="uid://bg8y0ctfrg7mx" path="res://vfx/vfx_hammer_impact.tscn" id="8_vee3w"]
[ext_resource type="Script" uid="uid://bcthi45shbpg5" path="res://custom_scenes/hit_point.gd" id="9_3011r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y4oq6"]
size = Vector3(0.15, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4oq6"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wqk2x"]
material = SubResource("StandardMaterial3D_y4oq6")
size = Vector3(0.1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b27y7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tlv6m"]
material = SubResource("StandardMaterial3D_b27y7")
size = Vector3(0.15, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cyhyk"]
size = Vector3(0.15, 0.2, 0.2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b27y7"]
emission_shape_offset = Vector3(0.07, 0, 0)
emission_shape = 1
emission_sphere_radius = 0.15

[sub_resource type="BoxMesh" id="BoxMesh_cyhyk"]
size = Vector3(0.05, 0.05, 0.05)

[node name="JammedDoor" type="Node3D"]
script = ExtResource("1_tdery")
strike_rumble_event = ExtResource("2_cyhyk")
break_rumble_event = ExtResource("3_munqj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_y4oq6")

[node name="Mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
visible = false
mesh = SubResource("BoxMesh_wqk2x")
skeleton = NodePath("../..")

[node name="door_group" parent="Mesh" instance=ExtResource("4_munqj")]
transform = Transform3D(-5.55135e-08, 0, -1.27, 0, 1.27, 0, 1.27, 0, -5.55135e-08, 6.23017, -1.27172, 4.19052)

[node name="BreakSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_b27y7")
volume_db = -0.5

[node name="BreakDoorSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_b27y7")

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_y4oq6")

[node name="HitPoints" type="Node3D" parent="."]

[node name="HitPoint" type="Node3D" parent="HitPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.747302, -0.287517)
script = ExtResource("9_3011r")

[node name="Mesh" type="Node3D" parent="HitPoints/HitPoint"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HitPoints/HitPoint/Mesh"]
mesh = SubResource("BoxMesh_tlv6m")
skeleton = NodePath("../..")

[node name="OISStrikeReceiver" type="Node3D" parent="HitPoints/HitPoint"]
script = ExtResource("1_cvxef")
strike_range = 10.0
group = "hammer"
requirement = 1.0
metadata/_custom_type_script = "uid://cci3xkvnplit7"

[node name="Area3D" type="Area3D" parent="HitPoints/HitPoint/OISStrikeReceiver"]
collision_layer = 536870912
collision_mask = 536870912

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitPoints/HitPoint/OISStrikeReceiver/Area3D"]
shape = SubResource("BoxShape3D_cyhyk")

[node name="VfxHammerImpact" parent="HitPoints/HitPoint" instance=ExtResource("8_vee3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110815, 0, 0)

[node name="HitPoint2" type="Node3D" parent="HitPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00421143, 0.310928)
script = ExtResource("9_3011r")

[node name="Mesh" type="Node3D" parent="HitPoints/HitPoint2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HitPoints/HitPoint2/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132495, -0.0160562)
mesh = SubResource("BoxMesh_tlv6m")
skeleton = NodePath("../..")

[node name="OISStrikeReceiver" type="Node3D" parent="HitPoints/HitPoint2"]
script = ExtResource("1_cvxef")
strike_range = 10.0
group = "hammer"
requirement = 1.0
metadata/_custom_type_script = "uid://cci3xkvnplit7"

[node name="Area3D" type="Area3D" parent="HitPoints/HitPoint2/OISStrikeReceiver"]
collision_layer = 536870912
collision_mask = 536870912

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitPoints/HitPoint2/OISStrikeReceiver/Area3D"]
shape = SubResource("BoxShape3D_cyhyk")

[node name="VfxHammerImpact" parent="HitPoints/HitPoint2" instance=ExtResource("8_vee3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0976035, 0.0928482, 0)

[node name="HitPoint3" type="Node3D" parent="HitPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.543758, -0.288703)
script = ExtResource("9_3011r")

[node name="Mesh" type="Node3D" parent="HitPoints/HitPoint3"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HitPoints/HitPoint3/Mesh"]
mesh = SubResource("BoxMesh_tlv6m")
skeleton = NodePath("../..")

[node name="OISStrikeReceiver" type="Node3D" parent="HitPoints/HitPoint3"]
script = ExtResource("1_cvxef")
strike_range = 10.0
group = "hammer"
requirement = 1.0
metadata/_custom_type_script = "uid://cci3xkvnplit7"

[node name="Area3D" type="Area3D" parent="HitPoints/HitPoint3/OISStrikeReceiver"]
collision_layer = 536870912
collision_mask = 536870912

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitPoints/HitPoint3/OISStrikeReceiver/Area3D"]
shape = SubResource("BoxShape3D_cyhyk")

[node name="VfxHammerImpact" parent="HitPoints/HitPoint3" instance=ExtResource("8_vee3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.124833, -0.0205875, 0)

[node name="BreakParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
amount_ratio = 0.6236
lifetime = 0.5
one_shot = true
explosiveness = 0.16
randomness = 0.35
process_material = SubResource("ParticleProcessMaterial_b27y7")
draw_pass_1 = SubResource("BoxMesh_cyhyk")

[connection signal="finished" from="BreakDoorSound" to="." method="_on_break_door_sound_finished"]
