[gd_scene format=3 uid="uid://culd7ukt6dcqw"]

[node name="Level1Briefer2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 400.0
offset_bottom = 250.0
color = Color(0, 0, 0, 0.87451)

[node name="Description" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 390.0
offset_bottom = 240.0
theme_override_constants/line_separation = -3
theme_override_font_sizes/normal_font_size = 12
text = "Level 1

You are a disaster responder doing a Search and Rescue.

Objective: Escort the victim safely before time runs out to complete the level

Fail condition:
- Unable to escort the victim on time
- Triggered 2 hazards
- Victim triggers a hazard

Complete optional objectives to  gain more points"
