[gd_scene load_steps=5 format=3 uid="uid://beyogvof4pdmg"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_vfu87"]
[ext_resource type="PackedScene" uid="uid://culd7ukt6dcqw" path="res://custom_scenes/level_1_briefer_2d.tscn" id="2_ifsbd"]
[ext_resource type="Material" uid="uid://cliyhjfvy8pfd" path="res://assets/maps/holodeck/materials/base.material" id="3_g4uf0"]

[sub_resource type="BoxMesh" id="BoxMesh_2k777"]
material = ExtResource("3_g4uf0")
size = Vector3(4.2, 2.7, 0.1)

[node name="Level1Briefer" type="Node3D"]

[node name="Viewport2Din3D" parent="." instance=ExtResource("1_vfu87")]
screen_size = Vector2(4, 2.5)
scene = ExtResource("2_ifsbd")
viewport_size = Vector2(400, 250)
update_mode = 0
unshaded = true

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
mesh = SubResource("BoxMesh_2k777")
