[gd_scene load_steps=3 format=3 uid="uid://b0g2v1yn1pvtp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u43n3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d5fw5"]

[node name="npc_base" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u43n3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_d5fw5")
