[gd_scene load_steps=3 format=3 uid="uid://41fv2ptcljjp"]

[ext_resource type="PackedScene" uid="uid://xfhu0tputojr" path="res://custom_scenes/interactable_npc.tscn" id="1_1visr"]
[ext_resource type="PackedScene" uid="uid://pinr5n4sc1nq" path="res://assets/responder1.glb" id="2_uuqp7"]

[node name="TeamCaptain" instance=ExtResource("1_1visr")]
display_name = "Team Captain"
dialogue_states = Array[String](["briefing", "debriefing"])

[node name="responder1" parent="." index="2" instance=ExtResource("2_uuqp7")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
