[gd_scene load_steps=5 format=3 uid="uid://bj04h13uofyuo"]

[ext_resource type="Script" uid="uid://dqk0i0x7w0od2" path="res://team_npc.gd" id="1_20ky6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixgqd"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m24fo"]
material = SubResource("StandardMaterial3D_ixgqd")

[sub_resource type="SphereShape3D" id="SphereShape3D_djrjb"]
radius = 2.0

[node name="TeamNPC" type="Node3D"]
script = ExtResource("1_20ky6")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("CapsuleMesh_m24fo")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_djrjb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
