[gd_scene load_steps=2 format=3 uid="uid://dtdlqey3fvfad"]

[ext_resource type="PackedScene" uid="uid://3imf5vs3gntn" path="res://assets/test_house_3.glb" id="1_wxlq2"]

[node name="test_house_3" instance=ExtResource("1_wxlq2")]

[node name="Window_Group" parent="." index="1"]
visible = false

[node name="Window_Group_001" parent="." index="2"]
visible = false

[node name="Door_Group" parent="." index="5"]
visible = false

[node name="Door_Group_001" parent="." index="6"]
visible = false

[node name="Door_Group_002" parent="." index="7"]
visible = false

[node name="Door_Group_003" parent="." index="8"]
visible = false

[node name="CollisionShape3D" parent="Walls_collision" index="0"]
visible = false
