[gd_scene load_steps=9 format=3 uid="uid://4woq8sawmtfw"]

[ext_resource type="PackedScene" uid="uid://kcqomcjq52np" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_physics_hand.tscn" id="1_vfnr2"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_owqiw"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_7qwvu"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_66qvq"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="4_ix1gc"]
[ext_resource type="PackedScene" uid="uid://bxm1ply47vaan" path="res://addons/godot-xr-tools/functions/movement_climb.tscn" id="5_x4lt2"]
[ext_resource type="PackedScene" uid="uid://cy03d57iyrci" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_physics_hand.tscn" id="6_3mome"]
[ext_resource type="PackedScene" uid="uid://bft3xyxs31ci3" path="res://addons/godot-xr-tools/functions/function_pose_detector.tscn" id="10_11f40"]

[node name="XRController" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
current = true

[node name="XRController3D_left" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="XRController3D_left" instance=ExtResource("6_3mome")]

[node name="FunctionTeleport" parent="XRController3D_left" instance=ExtResource("4_ix1gc")]

[node name="FunctionPickup" parent="XRController3D_left" instance=ExtResource("3_7qwvu")]

[node name="FunctionPoseDetector" parent="XRController3D_left" instance=ExtResource("10_11f40")]

[node name="XRController3D_right" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="XRController3D_right" instance=ExtResource("1_vfnr2")]

[node name="MovementDirect" parent="XRController3D_right" instance=ExtResource("2_owqiw")]
strafe = true

[node name="FunctionPickup" parent="XRController3D_right" instance=ExtResource("3_7qwvu")]

[node name="MovementClimb" parent="XRController3D_right" instance=ExtResource("5_x4lt2")]

[node name="FunctionPoseDetector" parent="XRController3D_right" instance=ExtResource("10_11f40")]

[node name="PlayerBody" parent="." instance=ExtResource("3_66qvq")]
