[gd_scene load_steps=6 format=3 uid="uid://dsjo8twceel63"]

[ext_resource type="Script" uid="uid://co4uarxeb3gn3" path="res://scripts/victim.gd" id="1_5u583"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d2bkb"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vxpdu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyf0l"]
albedo_color = Color(1, 0.0509804, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lllhl"]
material = SubResource("StandardMaterial3D_dyf0l")

[node name="Victim" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_5u583")

[node name="DetectionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19523, 0)
collision_mask = 524320

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_d2bkb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vxpdu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_lllhl")
skeleton = NodePath("../DetectionArea")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
