[gd_scene load_steps=15 format=3 uid="uid://dsaovvehgewyy"]

[ext_resource type="Script" uid="uid://ccjy1q4ckumut" path="res://objectives/victim_rescue.gd" id="1_0qijs"]
[ext_resource type="Script" uid="uid://bs8upadcj5xge" path="res://addons/godot-xr-tools/objects/interactable_area.gd" id="2_q5yrj"]
[ext_resource type="PackedScene" uid="uid://gsmvxsjmkje0" path="res://assets/(Lying Down)NPC_man.glb" id="3_2c2vd"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_12ehe"]
[ext_resource type="PackedScene" uid="uid://rwk0pv17cqvx" path="res://assets/NPC_Help1.glb" id="3_so1c5"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_1w5fe"]
[ext_resource type="Resource" uid="uid://c5nxxsga5kesd" path="res://assets/meshes/interactables/pose_grab_ball_left.tres" id="4_5xjs5"]
[ext_resource type="Resource" uid="uid://dvvw0k7tqagx" path="res://assets/meshes/interactables/pose_grab_ball_right.tres" id="6_dshul"]
[ext_resource type="PackedScene" uid="uid://bddj5m7ull6g0" path="res://addons/godot-xr-tools/interactables/interactable_handle.tscn" id="7_j4ht5"]
[ext_resource type="PackedScene" uid="uid://ca3daqmpo0tua" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_redirect.tscn" id="8_so1c5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_12ehe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5xjs5"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_so1c5"]
size = Vector3(0.919833, 0.874084, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2c2vd"]

[node name="VictimRescue" type="Node3D"]
script = ExtResource("1_0qijs")
dialogue_states = Array[String](["pre_rescue", "post_rescue"])
objective_name = "Victim"

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 0
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="WalkingMesh" parent="RigidBody3D" instance=ExtResource("3_so1c5")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -0.195, 0, -0.12)
visible = false

[node name="LyingDownMesh" parent="RigidBody3D" instance=ExtResource("3_2c2vd")]
transform = Transform3D(1.3, 0, 0, 0, 1.29136, 0.149621, 0, -0.149621, 1.29136, 0, -0.986063, 0.0627184)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_12ehe")

[node name="Area3D" type="Area3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 524320

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D"]
shape = SubResource("SphereShape3D_5xjs5")

[node name="RightHandle" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.417247, 1.65901, 0)
visible = false

[node name="InteractableHandleRight" parent="RigidBody3D/RightHandle" instance=ExtResource("7_j4ht5")]
snap_distance = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/RightHandle/InteractableHandleRight"]
shape = SubResource("BoxShape3D_so1c5")

[node name="GrabPointRedirect" parent="RigidBody3D/RightHandle/InteractableHandleRight" node_paths=PackedStringArray("target") instance=ExtResource("8_so1c5")]
target = NodePath("../../../Handles/GrabPointHandRight")

[node name="LeftHandle" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.372375, 1.1543, 0)
visible = false

[node name="InteractableHandleLeft" parent="RigidBody3D/LeftHandle" instance=ExtResource("7_j4ht5")]
snap_distance = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/LeftHandle/InteractableHandleLeft"]
shape = SubResource("BoxShape3D_2c2vd")

[node name="GrabPointRedirect" parent="RigidBody3D/LeftHandle/InteractableHandleLeft" node_paths=PackedStringArray("target") instance=ExtResource("8_so1c5")]
target = NodePath("../../../Handles/GrabPointHandLeft")

[node name="Handles" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12)

[node name="GrabPointHandRight" parent="RigidBody3D/Handles" instance=ExtResource("4_1w5fe")]
transform = Transform3D(-0.5, 0.866025, -4.37114e-08, 0.866025, 0.5, 7.57103e-08, 8.74228e-08, 0, -1, -0.283505, 1.57348, 0.142648)
visible = true
hand_pose = ExtResource("6_dshul")

[node name="GrabPointHandLeft" parent="RigidBody3D/Handles" instance=ExtResource("3_12ehe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.335727, 1.1159, 0.0508777)
visible = true
hand_pose = ExtResource("4_5xjs5")

[node name="XRToolsInteractableArea" type="Area3D" parent="."]
visible = false
collision_layer = 1048576
collision_mask = 0
script = ExtResource("2_q5yrj")
metadata/_custom_type_script = "uid://bs8upadcj5xge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRToolsInteractableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_12ehe")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="area_entered" from="RigidBody3D/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="RigidBody3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="pointer_event" from="XRToolsInteractableArea" to="." method="_on_xr_tools_interactable_area_pointer_event"]
