[gd_scene load_steps=17 format=3 uid="uid://dsjo8twceel63"]

[ext_resource type="Script" uid="uid://b370tlsulgqln" path="res://objectives/victim_follow.gd" id="1_vdien"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d2bkb"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vxpdu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hv10g"]
radius = 0.18646

[sub_resource type="SphereMesh" id="SphereMesh_vdien"]
radius = 0.186
height = 0.33

[sub_resource type="SphereShape3D" id="SphereShape3D_k4pp2"]
radius = 0.186

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mchqb"]
albedo_color = Color(1, 0.0509804, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lllhl"]
material = SubResource("StandardMaterial3D_mchqb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8pag"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bk0ch"]
material = SubResource("StandardMaterial3D_f8pag")
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj7r8"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dn0sj"]
material = SubResource("StandardMaterial3D_rj7r8")
radius = 0.05
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfua4"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s6pox"]
material = SubResource("StandardMaterial3D_nfua4")
radius = 0.05
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cb4hb"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i650l"]
material = SubResource("StandardMaterial3D_cb4hb")
radius = 0.1
height = 0.25

[node name="Victim" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_vdien")

[node name="DetectionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19523, 0)
collision_mask = 524320

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_d2bkb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vxpdu")

[node name="AssistAreas" type="Node3D" parent="."]

[node name="RightAssistArea" type="Area3D" parent="AssistAreas"]
collision_layer = 0
collision_mask = 131072

[node name="CollisionShape3D" type="CollisionShape3D" parent="AssistAreas/RightAssistArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.620351, 1.35072, 0)
shape = SubResource("SphereShape3D_hv10g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AssistAreas/RightAssistArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.620351, 1.35072, 0)
mesh = SubResource("SphereMesh_vdien")

[node name="LeftAssistArea" type="Area3D" parent="AssistAreas"]
collision_layer = 0
collision_mask = 131072

[node name="CollisionShape3D" type="CollisionShape3D" parent="AssistAreas/LeftAssistArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.257493, 0.816876, 0)
shape = SubResource("SphereShape3D_k4pp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AssistAreas/LeftAssistArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.257493, 0.816876, 0)
mesh = SubResource("SphereMesh_vdien")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_lllhl")
skeleton = NodePath("../DetectionArea")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("CapsuleMesh_bk0ch")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.991903, -0.126995, 0, 0.126995, 0.991903, 0, 0, 0, 1, 0.0681005, -0.334436, 0)
mesh = SubResource("CapsuleMesh_dn0sj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.991894, 0.127065, 0, -0.127065, 0.991894, 0, 0, 0, 1, -0.068, -0.334436, 0)
mesh = SubResource("CapsuleMesh_dn0sj")

[node name="ArmMesh" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.0244318, -0.999702, 1.13133e-08, 0.999702, 0.0244318, 1.95953e-08, -1.98658e-08, 1.08312e-08, 1, 0.255764, 0.185661, -1.63586e-09)
mesh = SubResource("CapsuleMesh_s6pox")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.943148, 0.332375, 0, -0.332375, 0.943148, 0, 0, 0, 1, -0.138225, 0.011, 0)
mesh = SubResource("CapsuleMesh_dn0sj")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.283861, 0)
mesh = SubResource("SphereMesh_i650l")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
