[gd_scene load_steps=7 format=3 uid="uid://w7vf8d823hlu"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_jb7al"]
[ext_resource type="PackedScene" uid="uid://b7h2mt6hhscbd" path="res://ui/dialogue_canvas.tscn" id="2_n2ibp"]

[sub_resource type="QuadMesh" id="QuadMesh_n2ibp"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_n2ibp"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osh71"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_n2ibp")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_x61wj"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[node name="Viewport2Din3D" instance=ExtResource("1_jb7al")]
scene = ExtResource("2_n2ibp")
viewport_size = Vector2(320, 200)

[node name="Viewport" parent="." index="0"]
screen_space_aa = 1
canvas_item_default_texture_filter = 0
size = Vector2i(320, 200)

[node name="Screen" parent="." index="1"]
gi_mode = 0
mesh = SubResource("QuadMesh_n2ibp")
surface_material_override/0 = SubResource("StandardMaterial3D_osh71")

[node name="StaticBody3D" parent="." index="2"]
collision_mask = 5242880
viewport_size = Vector2(320, 200)

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_x61wj")
