[gd_scene load_steps=9 format=3 uid="uid://dlpus6lvv0apn"]

[ext_resource type="PackedScene" uid="uid://cpnfo7hdx0oxg" path="res://deafult_scene_base.tscn" id="1_rckxi"]
[ext_resource type="PackedScene" uid="uid://duu4043awyc4s" path="res://ui/dialogue_element.tscn" id="2_i1ltd"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="2_ijyf3"]

[sub_resource type="Sky" id="Sky_skv8u"]

[sub_resource type="Environment" id="Environment_ijyf3"]
background_mode = 1
background_color = Color(0.640705, 0.856639, 0.978849, 1)
sky = SubResource("Sky_skv8u")
ambient_light_color = Color(0.620885, 0.860038, 0.953049, 1)
reflected_light_source = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_ybsgf"]
size = Vector3(100, 2, 100)

[sub_resource type="QuadMesh" id="QuadMesh_70b62"]
size = Vector2(96, 96)
orientation = 1

[sub_resource type="BoxMesh" id="BoxMesh_ijyf3"]

[node name="DeafultSceneBase" instance=ExtResource("1_rckxi")]

[node name="XROrigin3D" parent="." index="0"]
current = true

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="5" instance=ExtResource("2_ijyf3")]
distance = 20.0
collide_with_areas = true

[node name="Map" type="Node3D" parent="." index="1"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map" index="0"]
environment = SubResource("Environment_ijyf3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map" index="1"]
transform = Transform3D(-2.18557e-08, -0.866025, 0.5, -3.78552e-08, 0.5, 0.866025, -1, 0, -4.37114e-08, 0, 4, 0)
light_energy = 0.8

[node name="Ground" type="StaticBody3D" parent="Map" index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Ground" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_ybsgf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Ground" index="1"]
mesh = SubResource("QuadMesh_70b62")

[node name="DialogueElement" parent="." index="2" instance=ExtResource("2_i1ltd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1804, -2.98433)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.597693, -5.0664)
mesh = SubResource("BoxMesh_ijyf3")
skeleton = NodePath("../DialogueElement")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11891, -0.0285404, 1.0979)
mesh = SubResource("BoxMesh_ijyf3")
skeleton = NodePath("../DialogueElement")
