[gd_scene load_steps=2 format=3 uid="uid://dts3qx1g7762"]

[ext_resource type="Script" path="res://scripts/hazard_base.gd" id="1_qgs2p"]

[node name="HazardBase" type="Node3D"]
script = ExtResource("1_qgs2p")
hazard_name = null
penalty_points = null
resolved_points = null
damage_points = null

[node name="DetectionArea" type="Area3D" parent="."]
collision_mask = 524288

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
