[gd_scene load_steps=2 format=3 uid="uid://dts3qx1g7762"]

[ext_resource type="Script" uid="uid://b4o2eno770xxu" path="res://scripts/hazard_base.gd" id="1_qgs2p"]

[node name="HazardBase" type="Node3D"]
script = ExtResource("1_qgs2p")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 33
collision_mask = 524288

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
